* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hide {
  display: none;
}

.search-container {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

#searchInput {
  padding: 10px;
  font-size: 16px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #0056b3;
}

.book-name-text {
  text-align: start;
  font-weight: bold;
  padding: 8px;
}

.author-text {
  text-align: start;
  font-weight: bold;
  padding: 8px;
  color: #808080;
}

.author-text-grid {
  text-align: center;
  font-weight: bold;
}

.book-name-text-grid {
  text-align: center;
}
.list-grid-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  column-gap: 8px;
}

.list-grid-container label {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 5px 8px;
}

.list-grid-container label input {
  appearance: none;
}

.list-grid-containerr label input:checked ~ img {
  box-shadow: inset 0 -5px 0 0 rgba(0, 0, 0, 0.2),
    0 10px 20px rgba(0, 0, 0, 0.75);
  background: linear-gradient(#2b6b73, #31727a, #2b6b73);
}

.list-grid-container label input:checked ~ p {
  color: #3d1ce0;
  filter: drop-shadow(0 0 5px #00ffe2) drop-shadow(0 0 8px #00ffe2)
    drop-shadow(0 0 12px #00ffe2) drop-shadow(0 0 16px #00ffe2);
  font-size: 30;
  font-weight: bold;
}

.li-style {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  background-color: #31727a;
  border-radius: 12px;
}

.books-grid {
  display: grid;
  height: auto;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, auto);
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  /* border: 1px solid black; */
  gap: 10px;
  padding: 20px;
  margin: 20px 10px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.grid-items {
  display: flex;
  width: 260px;
  height: 450px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #d77322;
  border-radius: 12px;
  cursor: pointer;
  padding: 12px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.sort-option {
  margin-top: 10px;
}
